<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Perfecto/home-perfecto.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Perfecto/Basics overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Perfecto/Get_started.htm"
      StartSection="false"
      ComputeToc="false"
      ComputedTocDepth="3"
      ComputedTocAction="Replace"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Perfecto/Get_started_with_manual_testing_in_the_Public_Cloud.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Perfecto/get-started-mobile-step1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Perfecto/get-started-mobile-step2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Perfecto/get-started-mobile-step3.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Perfecto/get-started-mobile-step4.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Perfecto/get-started-mobile-step5.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Perfecto/Get_started_with_automation_testing_in_the_Public_Cloud.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Perfecto/get-started-automation-public-step1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Perfecto/get-started-automation-public-step2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Perfecto/get-started-automation-public-step3.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Perfecto/get-started-automation-public-step4.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Perfecto/get-started-automation-public-step5.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Perfecto/get-started-automation-public-step6.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Perfecto/get-started-automation-public-step7.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Perfecto/Release_20_15.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="true"
      ComputedTocAction="Replace"
      ComputedTocDepth="3" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Perfecto/Android_support_updates.htm"
      ComputeToc="true"
      ComputedTocAction="Replace"
      ComputedTocDepth="3" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Perfecto/iOS_support_updates.htm"
      ComputeToc="true"
      ComputedTocAction="Replace"
      ComputedTocDepth="3" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Perfecto/Public_Cloud_updates.htm"
      ComputeToc="true"
      ComputedTocAction="Replace"
      ComputedTocDepth="3" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Perfecto/Suspension_of_support_policy___Mobile_device_OS.htm"
      ComputeToc="true"
      ComputedTocAction="Replace"
      ComputedTocDepth="3" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Perfecto/Automation_testing.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Perfecto/Share_a_session_with_an_IDE_script.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Perfecto/Codeless_Automation.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Perfecto/Codeless_for_desktop_web_devices.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/TestCraft/tutorials.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/TestCraft/tutorial-create-test.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/TestCraft/tests.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/TestCraft/create-test.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/TestCraft/canvas.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/TestCraft/add-step-canvas.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/TestCraft/remove-step-canvas.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/TestCraft/jobs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/TestCraft/create-suite.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Perfecto/Manual_testing.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Perfecto/Select_a_device_for_manual_testing.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Perfecto/Test_analysis_with_Smart_Reporting.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Perfecto/Download_the_Reporting_SDK.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Perfecto/Assets_and_setup.htm" />
</CatapultToc>